{
  "name": "hexmaker-plugin",
  "version": "1.5.5",
  "description": "A plugin to power hex crawl worldbuilding and running.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "tsx --tsconfig ./tsconfig.test.json --import ./tests/register.mjs --test tests/frontmatter.test.ts tests/hexEditorModal.test.ts tests/randomTable.test.ts tests/sections.test.ts tests/utils.test.ts tests/workflow.test.ts tests/token.test.ts tests/randomTableExport.test.ts tests/singleNoteExport.test.ts tests/hexGeometry.test.ts tests/mapWithTableExport.test.ts tests/singleHexExport.test.ts tests/workflowExport.test.ts tests/textUtils.test.ts tests/overlayPatterns.test.ts tests/overlayHideRules.test.ts tests/transformVars.test.ts tests/hexWfc.test.ts tests/worldgenGenerators.test.ts",
    "test:watch": "tsx --tsconfig ./tsconfig.test.json --import ./tests/register.mjs --test --watch tests/frontmatter.test.ts tests/hexEditorModal.test.ts tests/randomTable.test.ts tests/sections.test.ts tests/utils.test.ts tests/workflow.test.ts tests/token.test.ts tests/randomTableExport.test.ts tests/singleNoteExport.test.ts tests/hexGeometry.test.ts tests/mapWithTableExport.test.ts tests/singleHexExport.test.ts tests/workflowExport.test.ts tests/textUtils.test.ts tests/overlayPatterns.test.ts tests/overlayHideRules.test.ts tests/transformVars.test.ts tests/hexWfc.test.ts tests/worldgenGenerators.test.ts",
    "test:integration": "tsx --tsconfig ./tsconfig.test.json --import ./tests/register.mjs --test tests/integration/*.integration.ts",
    "test:e2e": "tsx --tsconfig ./tsconfig.test.json --import ./tests/register.mjs --test tests/integration/e2e-*.integration.ts",
    "lint": "eslint . --ext .js,.ts"
  },
  "keywords": [
    "obsidian",
    "plugin"
  ],
  "author": "Mark B",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@eslint/js": "^9.30.1",
    "@types/node": "^25.5.0",
    "esbuild": "0.27.4",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "expect": "^30.3.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
